<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="AqD-1N-1OM">
            <objects>
                <navigationController id="fLf-wf-vrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" selectedImage="first" id="2kj-sO-enX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHZ-iR-Bww">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ern-fl-bac" kind="relationship" relationship="rootViewController" id="z6r-Ke-bzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaD-ep-tGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-818"/>
        </scene>
        <!--Another Main Page View Controller-->
        <scene sceneID="kPT-zY-zDA">
            <objects>
                <viewController id="ern-fl-bac" customClass="AnotherMainPageViewController" customModule="SportArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTn-J0-rjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-VH-t16">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopNewsCell" rowHeight="250" id="aWt-wt-yFT" userLabel="Top News Cell Model" customClass="TopNewsCell" customModule="SportArena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWt-wt-yFT" id="mZ4-uU-al9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOF-nb-WaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="hv5-wc-NiV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top news so top" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-b7-Ta4" userLabel="topNewsHeader">
                                                    <rect key="frame" x="15" y="210" width="290" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SOF-nb-WaC" secondAttribute="trailing" id="0i2-qP-gHn"/>
                                                <constraint firstItem="SOF-nb-WaC" firstAttribute="top" secondItem="mZ4-uU-al9" secondAttribute="top" id="Mbe-pO-nK6"/>
                                                <constraint firstItem="Sg5-b7-Ta4" firstAttribute="leading" secondItem="mZ4-uU-al9" secondAttribute="leadingMargin" id="PIb-qk-rYg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sg5-b7-Ta4" secondAttribute="bottom" id="QyC-bV-dBI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sg5-b7-Ta4" secondAttribute="trailing" id="RYh-6v-HsG"/>
                                                <constraint firstItem="SOF-nb-WaC" firstAttribute="width" secondItem="mZ4-uU-al9" secondAttribute="width" id="WfE-aT-tBa"/>
                                                <constraint firstItem="SOF-nb-WaC" firstAttribute="leading" secondItem="mZ4-uU-al9" secondAttribute="leading" id="cAw-dl-Y6q"/>
                                                <constraint firstItem="Sg5-b7-Ta4" firstAttribute="top" secondItem="SOF-nb-WaC" secondAttribute="bottom" constant="10" id="zTY-j0-po3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTN" destination="SOF-nb-WaC" id="rGZ-RT-sPR"/>
                                            <outlet property="titleTN" destination="Sg5-b7-Ta4" id="sFx-Ca-oVj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelDivider" id="aWJ-I5-kBZ" userLabel="Main News Divider Label" customClass="DividerTableViewCell" customModule="SportArena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWJ-I5-kBZ" id="Zye-ID-Vpu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главные новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-VX-jhO">
                                                    <rect key="frame" x="15" y="11" width="290" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0l-VX-jhO" firstAttribute="leading" secondItem="Zye-ID-Vpu" secondAttribute="leadingMargin" id="Knk-tb-9qa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k0l-VX-jhO" secondAttribute="trailing" id="LuI-Ca-WCe"/>
                                                <constraint firstItem="k0l-VX-jhO" firstAttribute="top" secondItem="Zye-ID-Vpu" secondAttribute="topMargin" id="Qrn-Ia-B3s"/>
                                                <constraint firstItem="k0l-VX-jhO" firstAttribute="bottom" secondItem="Zye-ID-Vpu" secondAttribute="bottomMargin" id="bnz-hL-MOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="divider" destination="k0l-VX-jhO" id="jw4-PN-BRN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainNewsCell" id="2F1-1Q-Ue5" userLabel="Main News Cell Model" customClass="MainNewsCell" customModule="SportArena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2F1-1Q-Ue5" id="VCQ-WG-cOH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main news headers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-S7-fE2" userLabel="mainNewsHeader">
                                                    <rect key="frame" x="15" y="11" width="290" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojk-S7-fE2" firstAttribute="top" secondItem="VCQ-WG-cOH" secondAttribute="topMargin" id="DhB-Xa-zRB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ojk-S7-fE2" secondAttribute="trailing" id="E6f-lV-oG5"/>
                                                <constraint firstItem="ojk-S7-fE2" firstAttribute="leading" secondItem="VCQ-WG-cOH" secondAttribute="leadingMargin" id="PNp-Bd-hQy"/>
                                                <constraint firstItem="ojk-S7-fE2" firstAttribute="bottom" secondItem="VCQ-WG-cOH" secondAttribute="bottomMargin" id="kZ8-1J-hj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainNewsTitle" destination="ojk-S7-fE2" id="2W5-aU-wB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ern-fl-bac" id="qLB-Il-wsa"/>
                                    <outlet property="delegate" destination="ern-fl-bac" id="B0x-xH-Jv5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpZ-OF-8Wa" firstAttribute="trailing" secondItem="Gy3-VH-t16" secondAttribute="trailing" id="W3b-H8-XOm"/>
                            <constraint firstItem="GpZ-OF-8Wa" firstAttribute="bottom" secondItem="Gy3-VH-t16" secondAttribute="bottom" id="f4x-9S-OWx"/>
                            <constraint firstItem="Gy3-VH-t16" firstAttribute="leading" secondItem="GpZ-OF-8Wa" secondAttribute="leading" id="f7J-nh-6PM"/>
                            <constraint firstItem="Gy3-VH-t16" firstAttribute="top" secondItem="GpZ-OF-8Wa" secondAttribute="top" id="phC-fg-Q5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpZ-OF-8Wa"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5r-Fv-BeC"/>
                    <connections>
                        <outlet property="mainPageTableView" destination="Gy3-VH-t16" id="Pk4-a9-fVu"/>
                        <segue destination="fhd-Mc-tvE" kind="show" identifier="fv2newsbody" id="v8a-sj-WPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZR-0U-UTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-817"/>
        </scene>
        <!--All News View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AllNewsViewController" customModule="SportArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-Ge-2Yy" userLabel="newsTableview">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="newsfeedCell" rowHeight="48" id="rhP-KK-6mW" customClass="NewsFeedCell" customModule="SportArena">
                                        <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhP-KK-6mW" id="IeK-kP-hNx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title of news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-5R-Jjl" userLabel="newsfeedTitle">
                                                    <rect key="frame" x="15" y="14" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="topic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-we-eFN" userLabel="newsfeedTopic">
                                                    <rect key="frame" x="274.5" y="2" width="30.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-Hd-7Sy" userLabel="newsfeedTime">
                                                    <rect key="frame" x="15" y="2" width="209.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="312-5R-Jjl" secondAttribute="bottom" constant="5" id="710-H0-jK7"/>
                                                <constraint firstItem="312-5R-Jjl" firstAttribute="leading" secondItem="IeK-kP-hNx" secondAttribute="leading" constant="15" id="IPt-LM-vpd"/>
                                                <constraint firstItem="SHQ-Hd-7Sy" firstAttribute="leading" secondItem="IeK-kP-hNx" secondAttribute="leading" constant="15" id="KGS-Up-s30"/>
                                                <constraint firstItem="312-5R-Jjl" firstAttribute="top" secondItem="B8B-we-eFN" secondAttribute="bottom" constant="2" id="X5C-CV-lgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="312-5R-Jjl" secondAttribute="trailing" constant="15" id="Zjf-vv-BkV"/>
                                                <constraint firstItem="B8B-we-eFN" firstAttribute="top" secondItem="IeK-kP-hNx" secondAttribute="top" constant="2" id="aLW-cA-Rbh"/>
                                                <constraint firstItem="SHQ-Hd-7Sy" firstAttribute="top" secondItem="IeK-kP-hNx" secondAttribute="top" constant="2" id="l1k-8A-VWN"/>
                                                <constraint firstItem="B8B-we-eFN" firstAttribute="leading" secondItem="SHQ-Hd-7Sy" secondAttribute="trailing" priority="999" constant="50" id="mFz-3O-YWk"/>
                                                <constraint firstAttribute="trailing" secondItem="B8B-we-eFN" secondAttribute="trailing" constant="15" id="sbW-Wi-lFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsFeedTime" destination="SHQ-Hd-7Sy" id="PGE-EW-gyS"/>
                                            <outlet property="newsFeedTitle" destination="312-5R-Jjl" id="11K-y4-rTa"/>
                                            <outlet property="newsFeedTopic" destination="B8B-we-eFN" id="ult-RA-1eh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="bMn-jI-D0t"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="zeE-6v-3ie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7y-Ge-2Yy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="D3f-t8-hYp"/>
                            <constraint firstItem="g7y-Ge-2Yy" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="QYI-jd-KqI"/>
                            <constraint firstItem="g7y-Ge-2Yy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hjA-Bo-zT7"/>
                            <constraint firstItem="g7y-Ge-2Yy" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="j9Q-MF-uYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IN3-h8-RbS"/>
                    <connections>
                        <outlet property="tableview" destination="g7y-Ge-2Yy" id="WeU-Ya-u2B"/>
                        <segue destination="fhd-Mc-tvE" kind="show" identifier="newsbodysegue" id="lZ3-J0-Q1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="0.0"/>
        </scene>
        <!--Новость-->
        <scene sceneID="AIw-bK-QQl">
            <objects>
                <viewController storyboardIdentifier="newsBody" title="NewsBody" id="fhd-Mc-tvE" userLabel="Новость" customClass="NewsBodyViewController" customModule="SportArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUY-Zb-kY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-mc-lVz" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-4V-dOu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="298.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-72-yQG" userLabel="imageNews">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="t3C-Xz-N71"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-E1-HlO" userLabel="titleNews">
                                                <rect key="frame" x="10" y="210" width="300" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="subtitle news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-aa-YQf" userLabel="subtitleNews">
                                                <rect key="frame" x="10" y="239.5" width="300" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-c6-GGi" userLabel="newsText">
                                                <rect key="frame" x="10" y="269" width="300" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dxi-72-yQG" firstAttribute="leading" secondItem="ouN-4V-dOu" secondAttribute="leading" id="5OD-ys-CNi"/>
                                            <constraint firstAttribute="bottom" secondItem="6cy-c6-GGi" secondAttribute="bottom" constant="10" id="81m-Mt-uTS"/>
                                            <constraint firstItem="Dxi-72-yQG" firstAttribute="top" secondItem="ouN-4V-dOu" secondAttribute="top" id="8d1-VJ-DXB"/>
                                            <constraint firstAttribute="trailing" secondItem="Dxi-72-yQG" secondAttribute="trailing" id="9QR-wu-CKi"/>
                                            <constraint firstItem="6cy-c6-GGi" firstAttribute="leading" secondItem="ouN-4V-dOu" secondAttribute="leading" constant="10" id="AtO-5d-fxz"/>
                                            <constraint firstItem="xnq-E1-HlO" firstAttribute="leading" secondItem="ouN-4V-dOu" secondAttribute="leading" constant="10" id="M4y-ey-RUv"/>
                                            <constraint firstItem="S6U-aa-YQf" firstAttribute="leading" secondItem="ouN-4V-dOu" secondAttribute="leading" constant="10" id="Tbc-x6-J7z"/>
                                            <constraint firstItem="S6U-aa-YQf" firstAttribute="top" secondItem="xnq-E1-HlO" secondAttribute="bottom" constant="10" id="WUH-QL-yej"/>
                                            <constraint firstAttribute="trailing" secondItem="S6U-aa-YQf" secondAttribute="trailing" constant="10" id="dvv-ho-b7J"/>
                                            <constraint firstItem="6cy-c6-GGi" firstAttribute="top" secondItem="S6U-aa-YQf" secondAttribute="bottom" constant="10" id="lB3-xD-kCm"/>
                                            <constraint firstAttribute="trailing" secondItem="6cy-c6-GGi" secondAttribute="trailing" constant="10" id="x6b-Xg-NMz"/>
                                            <constraint firstItem="xnq-E1-HlO" firstAttribute="top" secondItem="Dxi-72-yQG" secondAttribute="bottom" constant="10" id="xeY-iu-pnP"/>
                                            <constraint firstAttribute="trailing" secondItem="xnq-E1-HlO" secondAttribute="trailing" constant="10" id="z5t-8m-bgs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ouN-4V-dOu" secondAttribute="trailing" id="UmB-5f-7W9"/>
                                    <constraint firstItem="ouN-4V-dOu" firstAttribute="leading" secondItem="dgr-mc-lVz" secondAttribute="leading" id="bOB-7o-o4H"/>
                                    <constraint firstItem="ouN-4V-dOu" firstAttribute="top" secondItem="dgr-mc-lVz" secondAttribute="top" id="gj4-ef-ssY"/>
                                    <constraint firstItem="ouN-4V-dOu" firstAttribute="width" secondItem="dgr-mc-lVz" secondAttribute="width" id="pBr-Uy-us9"/>
                                    <constraint firstAttribute="bottom" secondItem="ouN-4V-dOu" secondAttribute="bottom" id="zvb-Mz-PPu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgr-mc-lVz" firstAttribute="top" secondItem="MY4-Xl-8VQ" secondAttribute="top" id="EQX-sY-PXk"/>
                            <constraint firstItem="dgr-mc-lVz" firstAttribute="bottom" secondItem="MY4-Xl-8VQ" secondAttribute="bottom" id="UyR-w5-K1a"/>
                            <constraint firstItem="dgr-mc-lVz" firstAttribute="trailing" secondItem="MY4-Xl-8VQ" secondAttribute="trailing" id="hT5-J4-hkv"/>
                            <constraint firstItem="dgr-mc-lVz" firstAttribute="leading" secondItem="MY4-Xl-8VQ" secondAttribute="leading" id="x6o-4t-XLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MY4-Xl-8VQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новость" id="e77-lp-aO3"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageNews" destination="Dxi-72-yQG" id="gvX-YZ-D38"/>
                        <outlet property="newsText" destination="6cy-c6-GGi" id="UIG-hg-SMc"/>
                        <outlet property="subtitleNews" destination="S6U-aa-YQf" id="fe2-iu-eZV"/>
                        <outlet property="titleNews" destination="xnq-E1-HlO" id="Eao-Uj-cmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ld-aO-QV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="0.0"/>
        </scene>
        <!--Видео-->
        <scene sceneID="R8H-2t-xbA">
            <objects>
                <viewController id="05B-F9-qfm" userLabel="Видео" customClass="VideosViewController" customModule="SportArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzF-xE-Ral">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-5b-HAM" userLabel="videoTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="110" id="Byt-Ta-ltk" userLabel="videoCell" customClass="VideoNewsCell" customModule="SportArena">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byt-Ta-ltk" id="acH-zB-n5U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-KY-Cbs">
                                                    <rect key="frame" x="15" y="11" width="290" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-HB-uHr" userLabel="imageVideo">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="88"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video title news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-MB-lgl" userLabel="titleVideo">
                                                            <rect key="frame" x="101" y="0.0" width="189" height="88"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J3j-HB-uHr" firstAttribute="width" secondItem="gXe-KY-Cbs" secondAttribute="width" multiplier="0.3" id="8F2-og-Fxf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXe-KY-Cbs" firstAttribute="top" secondItem="acH-zB-n5U" secondAttribute="topMargin" id="QuX-X3-0ic"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gXe-KY-Cbs" secondAttribute="bottom" id="Vg3-hJ-aMc"/>
                                                <constraint firstItem="gXe-KY-Cbs" firstAttribute="leading" secondItem="acH-zB-n5U" secondAttribute="leadingMargin" id="bdE-fQ-WqU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gXe-KY-Cbs" secondAttribute="trailing" id="qGX-31-EPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVideo" destination="J3j-HB-uHr" id="X3b-3P-Iy3"/>
                                            <outlet property="titleVideo" destination="9H0-MB-lgl" id="FWz-ZF-k7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="05B-F9-qfm" id="66g-rI-rAa"/>
                                    <outlet property="delegate" destination="05B-F9-qfm" id="0vV-Vv-GsJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CfG-5b-HAM" firstAttribute="bottom" secondItem="gD8-cE-4Eb" secondAttribute="bottom" id="7IL-d1-ORF"/>
                            <constraint firstItem="CfG-5b-HAM" firstAttribute="trailing" secondItem="gD8-cE-4Eb" secondAttribute="trailing" id="MzN-AW-JAU"/>
                            <constraint firstItem="CfG-5b-HAM" firstAttribute="leading" secondItem="gD8-cE-4Eb" secondAttribute="leading" id="NIm-M9-XJu"/>
                            <constraint firstItem="CfG-5b-HAM" firstAttribute="top" secondItem="gD8-cE-4Eb" secondAttribute="top" id="cga-RA-lGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD8-cE-4Eb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhI-vB-1Gp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="videoTableview" destination="CfG-5b-HAM" id="IQS-Z1-3TM"/>
                        <segue destination="kej-28-vOU" kind="show" identifier="videoNews" id="ZQD-TP-mwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRq-jw-Rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="904"/>
        </scene>
        <!--Video News Body View Controller-->
        <scene sceneID="f80-fn-TQj">
            <objects>
                <viewController id="kej-28-vOU" customClass="VideoNewsBodyViewController" customModule="SportArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tug-1j-0cZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-kE-Ufa" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-R0-fh9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-Od-VhA" userLabel="imageNews">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2z1-Yo-yUE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-Il-S5c" userLabel="titleNews">
                                                <rect key="frame" x="10" y="210" width="300" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-Ne-3Mx" userLabel="webContentView">
                                                <rect key="frame" x="10" y="239.5" width="300" height="215.5"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O9A-Od-VhA" firstAttribute="leading" secondItem="qLj-R0-fh9" secondAttribute="leading" id="4Eb-cn-zPE"/>
                                            <constraint firstAttribute="bottom" secondItem="yDn-Ne-3Mx" secondAttribute="bottom" id="IMO-13-QbD"/>
                                            <constraint firstAttribute="trailing" secondItem="O9A-Od-VhA" secondAttribute="trailing" id="KMa-Jz-GuC"/>
                                            <constraint firstItem="aG6-Il-S5c" firstAttribute="leading" secondItem="qLj-R0-fh9" secondAttribute="leading" constant="10" id="SWW-cK-Wum"/>
                                            <constraint firstItem="aG6-Il-S5c" firstAttribute="top" secondItem="O9A-Od-VhA" secondAttribute="bottom" constant="10" id="jn3-ii-wBU"/>
                                            <constraint firstItem="yDn-Ne-3Mx" firstAttribute="top" secondItem="aG6-Il-S5c" secondAttribute="bottom" constant="10" id="jpe-vM-v0v"/>
                                            <constraint firstItem="O9A-Od-VhA" firstAttribute="top" secondItem="qLj-R0-fh9" secondAttribute="top" id="pK2-M8-Cmw"/>
                                            <constraint firstItem="yDn-Ne-3Mx" firstAttribute="leading" secondItem="qLj-R0-fh9" secondAttribute="leading" constant="10" id="rvH-ed-SNS"/>
                                            <constraint firstAttribute="trailing" secondItem="aG6-Il-S5c" secondAttribute="trailing" constant="10" id="tlp-Tj-45W"/>
                                            <constraint firstAttribute="trailing" secondItem="yDn-Ne-3Mx" secondAttribute="trailing" constant="10" id="wTc-o9-UKj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qLj-R0-fh9" firstAttribute="top" secondItem="XI7-kE-Ufa" secondAttribute="top" id="Xaq-Sa-btG"/>
                                    <constraint firstItem="qLj-R0-fh9" firstAttribute="width" secondItem="XI7-kE-Ufa" secondAttribute="width" id="dn1-VL-jEx"/>
                                    <constraint firstItem="qLj-R0-fh9" firstAttribute="centerY" secondItem="XI7-kE-Ufa" secondAttribute="centerY" id="dvI-pJ-yIr"/>
                                    <constraint firstItem="qLj-R0-fh9" firstAttribute="leading" secondItem="XI7-kE-Ufa" secondAttribute="leading" id="h4I-bj-3Dj"/>
                                    <constraint firstAttribute="trailing" secondItem="qLj-R0-fh9" secondAttribute="trailing" id="sxp-pw-W9K"/>
                                    <constraint firstAttribute="bottom" secondItem="qLj-R0-fh9" secondAttribute="bottom" id="xm0-Ac-4Mq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XI7-kE-Ufa" firstAttribute="top" secondItem="WOs-7L-dul" secondAttribute="top" id="MgN-0d-Sfa"/>
                            <constraint firstItem="WOs-7L-dul" firstAttribute="bottom" secondItem="XI7-kE-Ufa" secondAttribute="bottom" id="PKN-gm-gZx"/>
                            <constraint firstItem="XI7-kE-Ufa" firstAttribute="trailing" secondItem="WOs-7L-dul" secondAttribute="trailing" id="YqZ-lw-KZa"/>
                            <constraint firstItem="XI7-kE-Ufa" firstAttribute="leading" secondItem="WOs-7L-dul" secondAttribute="leading" id="lge-AK-mYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOs-7L-dul"/>
                    </view>
                    <connections>
                        <outlet property="videoContent" destination="yDn-Ne-3Mx" id="6mN-UL-Ypt"/>
                        <outlet property="videoImage" destination="O9A-Od-VhA" id="FEr-Iu-Lr4"/>
                        <outlet property="videoNewsTopic" destination="aG6-Il-S5c" id="Mld-mI-sGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YF-jh-rgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLf-wf-vrC" kind="relationship" relationship="viewControllers" id="nNH-Ce-MpS"/>
                        <segue destination="dMt-Fd-cdf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KH5-yD-uR6" kind="relationship" relationship="viewControllers" id="M9T-sg-sSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="0.0"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Yte-ge-96Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMt-Fd-cdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBR-cP-uoP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="sN3-zA-g6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgY-j6-BM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="0.0"/>
        </scene>
        <!--Видео-->
        <scene sceneID="TQt-Fv-Iju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH5-yD-uR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Видео" image="second" id="BDE-2G-wbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kc8-4d-Bk1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05B-F9-qfm" kind="relationship" relationship="rootViewController" id="tYq-v5-yvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne3-B9-Fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_img" width="971" height="1024"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lZ3-J0-Q1k"/>
    </inferredMetricsTieBreakers>
</document>
