<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="AqD-1N-1OM">
            <objects>
                <navigationController id="fLf-wf-vrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" selectedImage="first" id="2kj-sO-enX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHZ-iR-Bww">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ern-fl-bac" kind="relationship" relationship="rootViewController" id="z6r-Ke-bzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaD-ep-tGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-818"/>
        </scene>
        <!--Another Main Page View Controller-->
        <scene sceneID="kPT-zY-zDA">
            <objects>
                <viewController id="ern-fl-bac" customClass="AnotherMainPageViewController" customModule="SportArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTn-J0-rjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-VH-t16">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopNewsCell" rowHeight="250" id="aWt-wt-yFT" userLabel="Top News Cell Model" customClass="TopNewsCell" customModule="SportArena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWt-wt-yFT" id="mZ4-uU-al9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOF-nb-WaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="hv5-wc-NiV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top news so top" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-b7-Ta4" userLabel="topNewsHeader">
                                                    <rect key="frame" x="15" y="210" width="290" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SOF-nb-WaC" secondAttribute="trailing" id="0i2-qP-gHn"/>
                                                <constraint firstItem="SOF-nb-WaC" firstAttribute="top" secondItem="mZ4-uU-al9" secondAttribute="top" id="Mbe-pO-nK6"/>
                                                <constraint firstItem="Sg5-b7-Ta4" firstAttribute="leading" secondItem="mZ4-uU-al9" secondAttribute="leadingMargin" id="PIb-qk-rYg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sg5-b7-Ta4" secondAttribute="bottom" id="QyC-bV-dBI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sg5-b7-Ta4" secondAttribute="trailing" id="RYh-6v-HsG"/>
                                                <constraint firstItem="SOF-nb-WaC" firstAttribute="width" secondItem="mZ4-uU-al9" secondAttribute="width" id="WfE-aT-tBa"/>
                                                <constraint firstItem="SOF-nb-WaC" firstAttribute="leading" secondItem="mZ4-uU-al9" secondAttribute="leading" id="cAw-dl-Y6q"/>
                                                <constraint firstItem="Sg5-b7-Ta4" firstAttribute="top" secondItem="SOF-nb-WaC" secondAttribute="bottom" constant="10" id="zTY-j0-po3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTN" destination="SOF-nb-WaC" id="rGZ-RT-sPR"/>
                                            <outlet property="titleTN" destination="Sg5-b7-Ta4" id="sFx-Ca-oVj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelDivider" id="aWJ-I5-kBZ" userLabel="Main News Divider Label" customClass="DividerTableViewCell" customModule="SportArena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWJ-I5-kBZ" id="Zye-ID-Vpu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главные новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-VX-jhO">
                                                    <rect key="frame" x="15" y="11" width="290" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0l-VX-jhO" firstAttribute="leading" secondItem="Zye-ID-Vpu" secondAttribute="leadingMargin" id="Knk-tb-9qa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k0l-VX-jhO" secondAttribute="trailing" id="LuI-Ca-WCe"/>
                                                <constraint firstItem="k0l-VX-jhO" firstAttribute="top" secondItem="Zye-ID-Vpu" secondAttribute="topMargin" id="Qrn-Ia-B3s"/>
                                                <constraint firstItem="k0l-VX-jhO" firstAttribute="bottom" secondItem="Zye-ID-Vpu" secondAttribute="bottomMargin" id="bnz-hL-MOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="divider" destination="k0l-VX-jhO" id="jw4-PN-BRN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainNewsCell" id="2F1-1Q-Ue5" userLabel="Main News Cell Model" customClass="MainNewsCell" customModule="SportArena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2F1-1Q-Ue5" id="VCQ-WG-cOH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main news headers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-S7-fE2" userLabel="mainNewsHeader">
                                                    <rect key="frame" x="15" y="11" width="290" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojk-S7-fE2" firstAttribute="top" secondItem="VCQ-WG-cOH" secondAttribute="topMargin" id="DhB-Xa-zRB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ojk-S7-fE2" secondAttribute="trailing" id="E6f-lV-oG5"/>
                                                <constraint firstItem="ojk-S7-fE2" firstAttribute="leading" secondItem="VCQ-WG-cOH" secondAttribute="leadingMargin" id="PNp-Bd-hQy"/>
                                                <constraint firstItem="ojk-S7-fE2" firstAttribute="bottom" secondItem="VCQ-WG-cOH" secondAttribute="bottomMargin" id="kZ8-1J-hj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainNewsTitle" destination="ojk-S7-fE2" id="2W5-aU-wB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ern-fl-bac" id="qLB-Il-wsa"/>
                                    <outlet property="delegate" destination="ern-fl-bac" id="B0x-xH-Jv5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpZ-OF-8Wa" firstAttribute="trailing" secondItem="Gy3-VH-t16" secondAttribute="trailing" id="W3b-H8-XOm"/>
                            <constraint firstItem="GpZ-OF-8Wa" firstAttribute="bottom" secondItem="Gy3-VH-t16" secondAttribute="bottom" id="f4x-9S-OWx"/>
                            <constraint firstItem="Gy3-VH-t16" firstAttribute="leading" secondItem="GpZ-OF-8Wa" secondAttribute="leading" id="f7J-nh-6PM"/>
                            <constraint firstItem="Gy3-VH-t16" firstAttribute="top" secondItem="GpZ-OF-8Wa" secondAttribute="top" id="phC-fg-Q5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpZ-OF-8Wa"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5r-Fv-BeC"/>
                    <connections>
                        <outlet property="mainPageTableView" destination="Gy3-VH-t16" id="Pk4-a9-fVu"/>
                        <segue destination="zlH-Sz-zXR" kind="show" identifier="NewsPageSegue" id="Dva-5x-HJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZR-0U-UTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-817"/>
        </scene>
        <!--All News View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AllNewsViewController" customModule="SportArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-Ge-2Yy" userLabel="newsTableview">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="newsfeedCell" rowHeight="48" id="rhP-KK-6mW" customClass="NewsFeedCell" customModule="SportArena">
                                        <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhP-KK-6mW" id="IeK-kP-hNx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title of news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-5R-Jjl" userLabel="newsfeedTitle">
                                                    <rect key="frame" x="15" y="14" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="topic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-we-eFN" userLabel="newsfeedTopic">
                                                    <rect key="frame" x="274.5" y="2" width="30.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-Hd-7Sy" userLabel="newsfeedTime">
                                                    <rect key="frame" x="15" y="2" width="209.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="312-5R-Jjl" secondAttribute="bottom" constant="5" id="710-H0-jK7"/>
                                                <constraint firstItem="312-5R-Jjl" firstAttribute="leading" secondItem="IeK-kP-hNx" secondAttribute="leading" constant="15" id="IPt-LM-vpd"/>
                                                <constraint firstItem="SHQ-Hd-7Sy" firstAttribute="leading" secondItem="IeK-kP-hNx" secondAttribute="leading" constant="15" id="KGS-Up-s30"/>
                                                <constraint firstItem="312-5R-Jjl" firstAttribute="top" secondItem="B8B-we-eFN" secondAttribute="bottom" constant="2" id="X5C-CV-lgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="312-5R-Jjl" secondAttribute="trailing" constant="15" id="Zjf-vv-BkV"/>
                                                <constraint firstItem="B8B-we-eFN" firstAttribute="top" secondItem="IeK-kP-hNx" secondAttribute="top" constant="2" id="aLW-cA-Rbh"/>
                                                <constraint firstItem="SHQ-Hd-7Sy" firstAttribute="top" secondItem="IeK-kP-hNx" secondAttribute="top" constant="2" id="l1k-8A-VWN"/>
                                                <constraint firstItem="B8B-we-eFN" firstAttribute="leading" secondItem="SHQ-Hd-7Sy" secondAttribute="trailing" priority="999" constant="50" id="mFz-3O-YWk"/>
                                                <constraint firstAttribute="trailing" secondItem="B8B-we-eFN" secondAttribute="trailing" constant="15" id="sbW-Wi-lFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsFeedTime" destination="SHQ-Hd-7Sy" id="PGE-EW-gyS"/>
                                            <outlet property="newsFeedTitle" destination="312-5R-Jjl" id="11K-y4-rTa"/>
                                            <outlet property="newsFeedTopic" destination="B8B-we-eFN" id="ult-RA-1eh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="bMn-jI-D0t"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="zeE-6v-3ie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7y-Ge-2Yy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="D3f-t8-hYp"/>
                            <constraint firstItem="g7y-Ge-2Yy" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="QYI-jd-KqI"/>
                            <constraint firstItem="g7y-Ge-2Yy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hjA-Bo-zT7"/>
                            <constraint firstItem="g7y-Ge-2Yy" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="j9Q-MF-uYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IN3-h8-RbS"/>
                    <connections>
                        <outlet property="tableview" destination="g7y-Ge-2Yy" id="WeU-Ya-u2B"/>
                        <segue destination="zlH-Sz-zXR" kind="show" identifier="NewsPageSegue" id="VX3-gm-wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="0.0"/>
        </scene>
        <!--NewsSinglePage-->
        <scene sceneID="FKv-pG-fkY">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsSinglePage" id="zlH-Sz-zXR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aox-XV-zVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-326"/>
        </scene>
        <!--VideoSection-->
        <scene sceneID="pQb-CE-4Sq">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoSection" id="bWx-1z-bf2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e9v-G9-eqw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M2-fd-J88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLf-wf-vrC" kind="relationship" relationship="viewControllers" id="nNH-Ce-MpS"/>
                        <segue destination="dMt-Fd-cdf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KH5-yD-uR6" kind="relationship" relationship="viewControllers" id="M9T-sg-sSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="0.0"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Yte-ge-96Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMt-Fd-cdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBR-cP-uoP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="sN3-zA-g6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgY-j6-BM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="0.0"/>
        </scene>
        <!--Видео-->
        <scene sceneID="TQt-Fv-Iju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH5-yD-uR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Видео" image="second" selectedImage="first" id="BDE-2G-wbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kc8-4d-Bk1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWx-1z-bf2" kind="relationship" relationship="rootViewController" id="2j3-C8-cFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne3-B9-Fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dva-5x-HJ8"/>
    </inferredMetricsTieBreakers>
</document>
